{
  "name": "hygen",
  "version": "6.2.11",
  "description": "The scalable code generator that saves you time.",
  "keywords": [
    "template",
    "generator",
    "hygen",
    "boilerplate",
    "redux",
    "react"
  ],
  "license": "MIT",
  "repository": "https://github.com/jondot/hygen",
  "main": "dist/index.js",
  "bin": "./dist/bin.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "standalone": "rm -rf standalone; npm run build:lib && npm run pkg package.json --out-path standalone && node scripts/standalone.js",
    "standalone:brew-sha": "shasum -a 256 standalone/*.macos.*.tar.gz",
    "build:changelog": "conventional-changelog -i CHANGELOG.md -p angular > CHANGELOG.md",
    "build:lib": "tsc",
    "build": "npm run build:lib && npm run build:changelog",
    "release": "npm run build && git commit -am 'build'; npm version patch && git push --tags && git push origin master",
    "test:win32": "vitest run --testPathIgnorePatterns '.*metaverse-conditional.*'",
    "test": "npm run test:code && npm run test:require",
    "test:code": "vitest run",
    "test:require": "node dist/bin.timed.js; node dist/bin.timed.js; node dist/bin.timed.js init self; rm -rf _templates",
    "watch": "vitest",
    "test:ui": "vitest --ui",
    "hygen": "ts-node src/bin.ts",
    "hygen:build": "node dist/bin.js",
    "hygen:timed": "node dist/bin.timed.js",
    "docs:prepare": "cd hygen.io && npm install",
    "docs:watch": "cd hygen.io && npm start",
    "docs:build": "cd hygen.io && npm run build",
    "docs:publish": "cd hygen.io && npm run deploy"
  },
  "dependencies": {
    "@types/node": "^20.18.0",
    "chalk": "^4.1.2",
    "change-case": "^3.1.0",
    "debug": "^4.3.7",
    "degit": "^2.8.4",
    "ejs": "^3.1.10",
    "enquirer": "^2.4.1",
    "execa": "^5.1.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.2.0",
    "ignore-walk": "^6.0.5",
    "inflection": "^1.13.4",
    "ora": "^5.4.1",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.18.0",
    "@vitest/ui": "^3.2.4",
    "conventional-changelog-cli": "^5.0.0",
    "dir-compare": "^5.0.0",
    "eslint": "^9.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "gh-pages": "^6.2.0",
    "pkg": "^5.8.1",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "stylomatic": "^0.3.1",
    "time-require": "^0.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vite": "^7.0.5",
    "vitest": "^3.2.4",
    "zeroconf-typescript-eslint": "^2.4.0"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "src/**/*",
    "outPath": "standalone",
    "targets": [
      "node20-macos",
      "node20-linux",
      "node20-win"
    ]
  }
}
